<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/assetsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="Assets"/>
    <item
        android:id="@+id/budgetFragment"
        android:enabled="true"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="Budget"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
</menu>